  <configuration>
    
    <property>
      <name>fs.defaultFS</name>
      <value>hdfs://vvoyages</value>
      <final>true</final>
    </property>
    
    <property>
      <name>fs.trash.interval</name>
      <value>360</value>
    </property>
    
    <property>
      <name>ha.failover-controller.active-standby-elector.zk.op.retries</name>
      <value>120</value>
    </property>
    
    <property>
      <name>ha.zookeeper.quorum</name>
      <value>vvhwdevnode1.aws.virginvoyages.com:2181,vvhwdevnode2.aws.virginvoyages.com:2181,vvhwdevnode3.aws.virginvoyages.com:2181</value>
    </property>
    
    <property>
      <name>hadoop.http.authentication.simple.anonymous.allowed</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.ambari-server-vvoyages.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.ambari-server-vvoyages.hosts</name>
      <value>vvhwdevds2.aws.virginvoyages.com</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hbase.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hbase.hosts</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hcat.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hcat.hosts</name>
      <value>vvhwdevnode4.aws.virginvoyages.com</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hdfs.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hdfs.hosts</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hive.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hive.hosts</name>
      <value>vvhwdevnode4.aws.virginvoyages.com</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.HTTP.groups</name>
      <value>users</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.HTTP.hosts</name>
      <value>vvhwdevnode4.aws.virginvoyages.com</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hue.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.hue.hosts</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.knox.groups</name>
      <value>users</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.knox.hosts</name>
      <value>vvhwdevnode2.aws.virginvoyages.com</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.livy.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.livy.hosts</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.oozie.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.oozie.hosts</name>
      <value>vvhwdevnode2.aws.virginvoyages.com</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.postgres.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.postgres.hosts</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.yarn.groups</name>
      <value>*</value>
    </property>
    
    <property>
      <name>hadoop.proxyuser.yarn.hosts</name>
      <value>vvhwdevnode3.aws.virginvoyages.com</value>
    </property>
    
    <property>
      <name>hadoop.security.auth_to_local</name>
      <value>RULE:[1:$1@$0](ambari-qa-vvoyages@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/ambari-qa/
RULE:[1:$1@$0](hbase-vvoyages@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hbase/
RULE:[1:$1@$0](hdfs-vvoyages@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hdfs/
RULE:[1:$1@$0](spark-vvoyages@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/spark/
RULE:[1:$1@$0](zeppelin-vvoyages@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/zeppelin/
RULE:[1:$1@$0](.*@VVHWAD.AWS.VIRGINVOYAGES.COM)s/@.*//
RULE:[2:$1@$0](amshbase@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/ams/
RULE:[2:$1@$0](amshbase@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hbase/
RULE:[2:$1@$0](amszk@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/ams/
RULE:[2:$1@$0](atlas@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/atlas/
RULE:[2:$1@$0](dn@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hdfs/
RULE:[2:$1@$0](hbase@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hbase/
RULE:[2:$1@$0](hive@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hive/
RULE:[2:$1@$0](jhs@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/mapred/
RULE:[2:$1@$0](jn@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hdfs/
RULE:[2:$1@$0](knox@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/knox/
RULE:[2:$1@$0](nm@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/yarn/
RULE:[2:$1@$0](nn@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/hdfs/
RULE:[2:$1@$0](oozie@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/oozie/
RULE:[2:$1@$0](rangeradmin@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/ranger/
RULE:[2:$1@$0](rangertagsync@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/rangertagsync/
RULE:[2:$1@$0](rangerusersync@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/rangerusersync/
RULE:[2:$1@$0](rm@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/yarn/
RULE:[2:$1@$0](yarn@VVHWAD.AWS.VIRGINVOYAGES.COM)s/.*/yarn/
DEFAULT</value>
    </property>
    
    <property>
      <name>hadoop.security.authentication</name>
      <value>kerberos</value>
    </property>
    
    <property>
      <name>hadoop.security.authorization</name>
      <value>true</value>
    </property>
    
    <property>
      <name>io.compression.codecs</name>
      <value>org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.SnappyCodec</value>
    </property>
    
    <property>
      <name>io.file.buffer.size</name>
      <value>131072</value>
    </property>
    
    <property>
      <name>io.serializations</name>
      <value>org.apache.hadoop.io.serializer.WritableSerialization</value>
    </property>
    
    <property>
      <name>ipc.client.connect.max.retries</name>
      <value>50</value>
    </property>
    
    <property>
      <name>ipc.client.connection.maxidletime</name>
      <value>30000</value>
    </property>
    
    <property>
      <name>ipc.client.idlethreshold</name>
      <value>8000</value>
    </property>
    
    <property>
      <name>ipc.server.listen.queue.size</name>
      <value>3300</value>
    </property>
    
    <property>
      <name>ipc.server.tcpnodelay</name>
      <value>true</value>
    </property>
    
    <property>
      <name>mapreduce.jobtracker.webinterface.trusted</name>
      <value>false</value>
    </property>
    
    <property>
      <name>net.topology.script.file.name</name>
      <value>/etc/hadoop/conf/topology_script.py</value>
    </property>
    
  </configuration>